<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta name="generator" content="Hugo 0.85.0" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Applications of Mathematics in Computer Science</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://bgu-macs.bitbucket.io/css/styles.css">
  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Applications of Mathematics in Computer Science" />

</head>
<body>

<div class="sidebar sidebar-">
    <div class="navigation">
        <div>
    Ben-Gurion University of the Negev
</div>

        <h1 class="site-title"><a href="https://bgu-macs.bitbucket.io/">Applications of Mathematics in Computer Science</a></h1>


        <nav class="internal">
            <ul>
    
        
                <li>
        <a href="#summary">Summary</a>

    </li>


        
                <li>
        <a href="#lectures">Lectures</a>

    </li>


        
                <li>
        <a href="#homework">Homework</a>

    </li>


        
                <li>
        <a href="#links">Links</a>

    </li>


        
                <li>
        <a href="#about">About</a>

    </li>


        
    
</ul>

        </nav>

        <nav class="external">
            <div class="external-title"></div>
            
        </nav>
    </div>

    <div class="version">
            generated on Dec 22, 2021
    </div>
</div>

<div class="content">
    
        
                <section class="page" id="summary">
    <h1>
        <a href="#summary">Summary</a>
    </h1>
    <div class="content">
        <p>The course surveys applications of mathematics in various areas of computer
science. The course consists of six biweekly two-hour lectures. During each
lecture, we raise a problem in computer science, review a mathematical concept
relevant for a solution of the problem, and finally see how mathematics is used
to solve the problem in practice. There are five graded homework assignments. In
homework assignments, the students apply mathematical concepts reviewed in
class to computer science tasks. The assignments are implemented in
<a href="http://www.python.org">Python</a>, in <a href="http://colab.research.google.com">Google
Colab</a>.</p>
<h2 id="how-we-learn">How we learn</h2>
<p>We meet biweekly (every over week) for two hours. Assignments are published in
the <a href="#homework">Homework</a> section. There will be 5 <em>graded</em> homework assigments
(first assignment will not be graded).  Homework assignments are done
<strong>individually</strong>.</p>
<p>We use <a href="https://bgu-macs.slack.com/">Slack</a> as the platform for questions and
discussions of class material and homework. <a href="https://join.slack.com/t/bgu-macs/signup">Sign up</a>
with your <strong>BGU e-mail address</strong> (e.g. <code>almonip@post.bgu.ac.il</code>).</p>

    </div>
</section>




        
                <section class="page" id="lectures">
    <h1>
        <a href="#lectures">Lectures</a>
    </h1>
    <div class="content">
        <ol>
<li><a href="slides/01intro-logexp.html">Course organization, online resources, logarithm and exponent</a>; <a href="https://youtu.be/bVHMWIhd22U">recording</a>; <a href="https://colab.research.google.com/drive/1PS2XZEKAhsV7Wq97Szk1RH93HWuhTyYF">notebook</a>.</li>
</ol>
<blockquote>
<p>Introduction of course&rsquo;s resources and orgranization: website, Slack, Zoom, Google Colab, Python. Logarithm and exponent as mathematical functions, and their role in performing stable floating point computations in computer science.</p>
</blockquote>
<ol start="2">
<li><a href="slides/02approximation.html">Taylor series, optimal polynomials, and Remez algorithm for approximate function computation</a>; <a href="https://youtu.be/X6kFogoHcys">recording</a>; <a href="https://colab.research.google.com/drive/1PAXmH_v6sQmbmAYrRK48eCfFQWLcQO3K">notebook</a>.</li>
</ol>
<blockquote>
<p>Computations involve obtaining values of library functions, such as exp, log, sin, cos, erf etc. These functions are not &lsquo;built-in&rsquo; into the computer and must be approximated using primitive operations (+, -, *, /). We will discuss options for polynomial approximations of functions using different approaches and see how functions are computed in the standard library of a computer language.</p>
</blockquote>
<ol start="3">
<li><a href="slides/03modular.html">Modular arithmetics, hashing, integrity checking, cryptography</a>; <a href="https://youtu.be/IxNhqjGEsuI">recording</a>; <a href="https://colab.research.google.com/drive/1Byc11ZKz-Bd4BxWOh9YnkEJGPnUeAK1C">notebook</a>.</li>
</ol>
<blockquote>
<p>Modular arithmetics is a seemingly basic idea of returning both quotient and remainder as the results of integer division. Quite surprisingly, modular arithmetic has important applications in computer science. We will look at two applications: hashing and integrity checking.</p>
</blockquote>
<ol start="4">
<li><a href="slides/04pagerank.html">Eigenvalues and eigenvectors, Google PageRank algorithm</a>; <a href="https://youtu.be/6HSrjtugnDY">recording</a>; <a href="https://colab.research.google.com/drive/123LRvDkKi_aaAua-BAnoqi0yOj9E-bAA">notebook</a>.</li>
</ol>
<blockquote>
<p>Linear algebra deals with linear equations and with related mathematical problems. Linear algebra operates on matrices and vectors, representing coefficients and unknowns in linear expressions. Square matrices have many interesting features, one of them is the existence of eigenvectors and eigenvalues. Despite pure mathematical uses, eigenvalues find many applications in computer science. We will explore one of them, Google PageRank, the original algorithm behind Google&rsquo;s revolutionary search engine.</p>
</blockquote>
<ol start="5">
<li><a href="slides/05autodiff.html">Differentiation, optimization, algorithmic differentiation</a>; <a href="https://youtu.be/n8j6UdxgQx8">recording</a>; <a href="https://colab.research.google.com/drive/1MPDAqyAJgbaFA7TXrpnMF9JgogDdCOOk">notebook</a>.</li>
</ol>
<blockquote>
<p>Calculus is in the core of many scientific methods in natural sciences. Differential calculus is concerned with finding and computing derivatives of functions. Derivatives are important for efficient optimization algorithms. We will learn about algorithmic differentiation, a universal method for computing derivatives of program code, and see examples of its use in modern computation.</p>
</blockquote>
<ol start="6">
<li><a href="slides/06fourier.html">Complex numbers, Fourier transform, signal processing</a>; <a href="https://youtu.be/pWHZIeMI5ho">recording</a>; <a href="https://colab.research.google.com/drive/1nHTgnocjHZ3BaoOo6rZg8hmqED1Gf3yP?usp=sharing">notebook</a>.</li>
</ol>
<blockquote>
<p>Complex numbers are an extension of real numbers, and take the form <em>a + ib</em> where <em>i</em>, the imaginary number, satisfies <em>i² = -1</em>. Complex numbers have many exciting purely mathematical features. However, they also have wide practical uses in computer science, such as signal processing and noise reduction. We will discuss some of the uses.</p>
</blockquote>

    </div>
</section>




        
                <section class="page" id="homework">
    <h1>
        <a href="#homework">Homework</a>
    </h1>
    <div class="content">
        <p>Assignments must be submitted via Moodle. To submit the
assignment, download (<em>File → Download .ipynb</em> in Google Colab)
the notebook, then upload the downloaded notebook to Moodle.</p>
<ol>
<li><a href="https://colab.research.google.com/drive/1VjvyNwlKQ5Tr8rHXrNle6BY7UXVXFYE6">Assignment 1: logarithm and exponent</a>, submission deadline <strong>Oct 20th, 2021, 23:59</strong>. <em>This assignment will not be graded</em> &mdash; use it to become familiar with the routine.</li>
<li><a href="https://colab.research.google.com/drive/18JujL6LrwfMBUIDiizn6lR0zlynlyrdH">Assignment 2: approximating mathematical functions</a> &mdash; deadline <strong>Nov 3rd, 2021, 23.59</strong>.</li>
<li><a href="https://colab.research.google.com/drive/1-ly_UkSVqW3PhnaR4kX2d-dj7LqaN7VG">Assignment 3: applications of modular arithmetics</a> &mdash; deadline <strong>Nov 17th, 2021. 23:59</strong>.</li>
<li><a href="https://colab.research.google.com/drive/1T6ZPpQYi5UbugD8X0voofCCFvbeSzsoo">Assignment 4: matrices, eigenvectors, Google PageRank</a> &mdash; deadline <strong>Dec 1st, 2021, 23:59</strong>.</li>
<li><a href="https://colab.research.google.com/drive/1KwFt9Xvb-L_PI5XU68iHJS_gwVGMsIHC">Assignment 5: differentiation and optimization</a> &mdash; deadline <strong>Dec 18th, 2021, 23:59</strong>.</li>
<li><a href="https://colab.research.google.com/drive/1l1Ri1akLa7YZ4CEuKqFBnfKoWIWkeXnc">Assignment 6: Fourier
transform</a>
&mdash; deadline <strong>Jan 5th, 2022, 23:59</strong>.</li>
</ol>

    </div>
</section>




        
                <section class="page" id="links">
    <h1>
        <a href="#links">Links</a>
    </h1>
    <div class="content">
        <ul>
<li><a href="http://colab.research.google.com">Google Colab</a> — Google online development environment, based on Jupyter Notebooks. No installation required.</li>
<li><a href="https://colab.research.google.com/github/cs231n/cs231n.github.io/blob/master/python-colab.ipynb">Introduction to Python</a> — interactive Python tutorial, in Google Colab.</li>
<li><a href="http://bgu-macs.slack.com/">Slack space</a> — slack workspace for the course. We will use Slack as the platform for questions and discussions of class material and homework (<a href="https://join.slack.com/t/bgu-macs/signup">sign-up link</a>).</li>
</ul>

    </div>
</section>




        
                <section class="page" id="about">
    <h1>
        <a href="#about">About</a>
    </h1>
    <div class="content">
        <p>Taught and maintained by <a href="http://offtopia.net/">David Tolpin</a>.</p>

    </div>
</section>




        
    
</div>
</body>
</html>

