<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>MACS: Google PageRank</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/arduino-light.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
    opacity: 1;
    visibility: inherit; }

        .reveal .slides section .highlight-bg-cyan.visible {
            background-color: cyan;
        }
        .reveal .slides section .highlight-bg-magenta.visible {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-bg-yellow.visible {
            background-color: yellow;
        }
        .reveal .slides section .highlight-current-bg-cyan.current-fragment {
            background-color: cyan;
        }
        .reveal .slides section .highlight-current-bg-magenta.current-fragment {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Applications of Mathematics in Computer Science (MACS)</h2>
                    <hr/>
                    <h1 style="font-size: 120%">Google PageRank</h1>
                    <p>Concepts:</p>
                    <ul>
						<li>graph adjacency matrix;</li>
                        <li>graph centrality;</li>
                        <li>eigenvalues;</li>
                        <li>eigenvectors.</li>
                    </ul>
                    <p style="margin-top: 1em"><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
                </section>

				<section>
					<section>
						<h2>CS problem: Ranking nodes</h2>
						
						<ul>
							<li>We are given a directed graph $G=(V, E)$ (WWW pages, scientific papers, people relations)</li>
							<li>How do we <i>rank</i> nodes in the graph</li>
						</ul>
						<p class="fragment">
							Example: Internet search (page order on search page)
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Graph adjacency matrix</h2>
						<ul>
							<li>A directed graph of four <b>vertices</b>: $v_1, v_2, v_3, v_4$.</li>
							<li>Five <b>edges</b>: $e_{1,2}, e_{2,1}, e_{1, 3}, e_{1, 4}, e_{2, 4}$.</li>
						</ul>
						<p class="fragment">
						    <b>Adjacency matrix:</b>

							$$A=\begin{pmatrix}
							0 & 1 & 1 & 1 \\
							1 & 0 & 0 & 1 \\
							0 & 0 & 0 & 0 \\
							0 & 0 & 0 & 0 
							\end{pmatrix}$$

							$a_{ij}\ne0 \Leftrightarrow$ there is an edge from $v_i$ to $v_j$.
						</p>
					</section>
					<section>
						<h2>Edge weights</h2>
						<p>
						Edges may have weights (e.g. edge length):<br/> <br/>

							$$A=\begin{pmatrix}
							0 & 0.5 & 4 & 1\\
							0.25 & 0 & 0 & 4 \\
							0 & 0 & 0 & 0 \\
							0 & 0 & 0 & 0 
							\end{pmatrix}$$
						</p>
					</section>
					<section>
						<h2>Undirected graph</h2>
						<p>
						$A$ of undirected graph is symmetric:
						<br/><br/>
							

							$$A=\begin{pmatrix}
							0 & 0.5 & 4 & 1\\
							0.5 & 0 & 0 & 4 \\
							4 & 0 & 0 & 0 \\
							1 & 4 & 0 & 0 
							\end{pmatrix}$$
						<br/>
							$a_{ij}=a_{ji}\,\forall i, j$
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Vectors and matrices</h2>
						<ul>
							<li>vectors are 1-dimensional: $\pmb{v}=\begin{pmatrix}v_1 \\ v_2 \end{pmatrix}$</li>
							<li>matrices are 2-dimensional: $\pmb{A}=\begin{pmatrix}a_{11} & a_{12} \\ a_{21} & a_{22}\end{pmatrix}$</li>
						</ul>
						<p>A scalar is a vector (or a matrix) with 1 element.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Matrix multiplication</h2>
						$$C = AB\,\Rightarrow\,c_{ij} = \sum_k a_{ik} b_{kj}$$
						<p class="fragment">
						$\begin{pmatrix}2\end{pmatrix}\begin{pmatrix}3\end{pmatrix}=\begin{pmatrix}6\end{pmatrix}$
						</p>
						<p class="fragment">
						$\begin{pmatrix}2 & 1 \\-1 & 2\end{pmatrix}\begin{pmatrix}1 \\ -1\end{pmatrix}=\begin{pmatrix}1\\-3\end{pmatrix}$
						</p>
						<p class="fragment">
						$\begin{pmatrix}2 & 1 \\-1 & 2\end{pmatrix}\begin{pmatrix}1&2 \\ -1&1\end{pmatrix}=\begin{pmatrix}1&5\\-3&0\end{pmatrix}$
						</p>
					</section>
					<section>
						<h2>Matrix inverse</h2>
						$$AA^{-1} = I,\, i_{ii}=1, i_{ij}=0 \mbox{ if } i \ne j$$
						<p class="fragment">
							$I_{2\times2}=\begin{pmatrix}1 & 0\\0 & 1\end{pmatrix}$
						</p>
						<p class="fragment">
							$\begin{pmatrix}2 & 1 \\-1 & 2\end{pmatrix}\begin{pmatrix}0.4&-0.2 \\ 0.2&0.4\end{pmatrix}=\begin{pmatrix}1&0\\0&1\end{pmatrix}$
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Eigenvalues and eigenvectors</h2>
						<ul>
							<li>
								Vectors are scaled and rotated by matrices.
								$$\begin{pmatrix}1 & -1 \\-1 & 1\end{pmatrix}\begin{pmatrix}2\\1\end{pmatrix}=\begin{pmatrix}1\\-1\end{pmatrix}$$
							</li>
							<li class="fragment">
								Some vectors are only scaled.
								$$\begin{pmatrix}1 & -1 \\-1 & 1\end{pmatrix}\begin{pmatrix}-1\\1\end{pmatrix}=\begin{pmatrix}-2\\2\end{pmatrix}$$
								<p class="fragment">They are <b>eigenvectors</b>.</p>
							</li>
						</ul>
					</section>
					<section>
						<h2>Eigenvalues and eigenvectors</h2>
						<p>
						If $Av=\lambda v$ then
						</p>
						<ul>
							<li>$v$ — eigenvector (וקטור עצמי)</li>
							<li>$\lambda$ — eigenvalue (ערך עצמי)</li>
						</ul>
						<div class="fragment">
							<p>
								$$A=\begin{pmatrix}1 & -1 \\-1 & 1\end{pmatrix}$$
							</p>
							<ul>
								<li>Eigenvectors: $v_1=\begin{pmatrix}1\\1\end{pmatrix}, \, v_2=\begin{pmatrix}-1\\1\end{pmatrix}$</li>
								<li>Eigenvalues: $\lambda_1=0,\, \lambda_2=2$</li>
							</ul>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h2>Google PageRank</h2>
						<ul>
							<li>A search engine finds some pages.</li>
							<li>Pages must be sorted.</li>
							<li>How to assign page importance? <b>PageRank</b> ($R$)</li>
							<li class="fragment">Measures <a href="https://en.wikipedia.org/wiki/Centrality">centrality</a></li>
						</ul>
					</section>

					<section>
						<h2>Simplified PageRank</h2>
						<img src="pagerank.png" width="60%"/>
						$$R(u) = \sum_{\forall (v, u)} \frac {R(v)} {Nv}$$
					</section>

					<section>
						<h2>Simplified PageRank</h2>
						$$R = AR$$
						<p style="float: left; width:10%; padding-left: 4em">$$a_{ij}=$$</p>
						<ul>
							<li>$\frac 1 {N_i}$ if edge $(j, i)$ in the graph,</li>
							<li>otherwise 0.</li>
						</ul>
						<p class="fragment">$R$ is an <b>eigenvector</b> with 
						<b>eigenvalue</b> $1$!</p>
					</section>

					<section style="font-size: 90%">
						<h2>PageRank</h2>
						<p>Users stay with probability $d$ --- the <i>damping factor</i></p>.

						
						\begin{align}
						R = & \frac {1-d} N\mathbf{1} + dAR,\, d \le 1 \,(\approx 0.85) \\
						  = & \left( \frac {1-d} N \mathbf{E} + dA \right)R
						\end{align}
						<p style="float: left; width:10%; padding-left: 4em">$$a_{ij}=$$</p>
						<ul>
							<li>$\frac 1 {N_i}$ if edge $(j, i)$ in the graph,</li>
							<li>otherwise 0.</li>
						</ul>
						<p class="fragment">$R$ is an <b>eigenvector</b> with 
						<b>eigenvalue</b> $d < \pmb{\lambda} < 1$!</p>
					</section>

					<section>
						<h2>PageRank computation</h2>

						<h3>Iterative (<a href="https://en.wikipedia.org/wiki/Power_iteration">power iteration</a>):</h3>
						<ol>
							<li>Set: $R_i = \frac 1 N\, \forall i$</li>
							<li>At each step: $R' = \frac {1-d} N\mathbf{1} + dAR$</li>
							<li>Stop when: $|R'-R| < \varepsilon$</li>
							<li>$R \gets R'$</li>
						</ol>

						<h3>Algebraic:</h3>
						$$R=(\mathbf{I}-dA)^{-1}\frac {1-d} N \mathbf{1}$$
					</section>
				</section>

				<section>
					<h2>Application examples</h2>
					<a href="https://colab.research.google.com/drive/123LRvDkKi_aaAua-BAnoqi0yOj9E-bAA" target="_blank">
					  <img width="400px" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
					</a>
				</section>



            </div>

            <script src="lib/js/head.min.js"></script>
            <script src="js/reveal.js"></script>

            <script>
                // More info about config & dependencies:
                // * https://github.com/hakimel/reveal.js#configuration
                // * https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    transition: 'fade',
                    math: {
                        mathjax: 'MathJax/MathJax.js',
                        config: 'TeX-AMS_HTML-full'
                    },
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/notes/notes.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/math/math.js', async: true }
                    ]
                });
            </script>
	</body>
</html>
