<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>MACS: Algorithmic Differentiation</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/arduino-light.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
    opacity: 1;
    visibility: inherit; }

        .reveal .slides section .highlight-bg-cyan.visible {
            background-color: cyan;
        }
        .reveal .slides section .highlight-bg-magenta.visible {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-bg-yellow.visible {
            background-color: yellow;
        }
        .reveal .slides section .highlight-current-bg-cyan.current-fragment {
            background-color: cyan;
        }
        .reveal .slides section .highlight-current-bg-magenta.current-fragment {
            background-color: magenta;
        }
        .reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
            background-color: yellow;
        }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Applications of Mathematics in Computer Science (MACS)</h2>
                    <hr/>
                    <h1 style="font-size: 120%">Algorithmic Differentiation</h1>
                    <p>Concepts:</p>
                    <ul>
                        <li>gradient-based optimization;</li>
                        <li>symbolic differentiation;</li>
                        <li>numerical differentiation.</li>
                    </ul>
                    <p style="margin-top: 1em"><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
                </section>

                <section>
                    <section>
                        <h2>Optimization</h2>
                         $$z  = −(x^2 + y^2) + 4$$
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Max_paraboloid.svg" style="width: 50%"/>
                        <div class="fragment">
                         $$\arg\max\limits_{(x, y)} z = (0, 0)$$
                        </div>
                    </section>
                    <section>
                        <h2>Optimization</h2>
                        <ul>
                            <li>Given: a function $f : A \rightarrow \mathbb{R}$</li>
                            <li>Find: $x_0 \in A$ such that $f(x_0) \le f(x)$ for all $x \in A$ — "minimization", or $\ge$ — maximization.</li>
                        </ul>
                        <p>Examples</p>
                        <ul>
                            <li>shortest path in graph</li>
                            <li>job with highest salary</li>
                            <li>best vaccination strategy for COVID</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Stochastic optimization</h2>
                        <p>We can try many values randomly:</p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Hill_Climbing_with_Simulated_Annealing.gif" width="80%"/>
                    </section>
                    <section>
                        <h2>Gradient-based optimization</h2>
                        <img style="float: right" src="https://upload.wikimedia.org/wikipedia/commons/d/d2/3d-gradient-cos.svg" width="45%"/>
                        <div style="width: 50">
                            <p>Gradient: $\nabla f = \begin{pmatrix} \frac {\partial f} {\partial x_1}\\ \frac {\partial f} {\partial x_2} \\ ... \end{pmatrix} $ — direction of fastest ascent.</p></div>
                        <p class="fragment" style="clear: both">With $\nabla f(x, y, ...)$ we can optimize much faster.</p>
                    </section>
                    <section>
                        <h2>Gradient descent</h2>
                        <img class="fragment" data-fragment-index="3" style="float: right;" src="gd.gif" width="40%"/>
                         <div style="width: 50%">
                             <ul>
                                 <li>
                                 Repeat:
                                    <ol>
                                        <li>$x \gets x - \delta\nabla f(x)$</li>
                                        <li class="fragment" data-fragment-index="1">$\delta \gets \gamma\delta$</li>
                                    </ol>
                                 </li>
                                 <li class="fragment" data-fragment-index="2">where
                                     <ul>
                                        <li>$\delta$ is small</li>
                                        <li>$\gamma = 1 - \varepsilon$</li>
                                     </ul>
                                 </li>
                            </ul>
                         </div>
                    </section>

                    <section>
                        <h2>Newton's method</h2>
                        <img style="float: right; width: 45%" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/NewtonIteration_Ani.gif" class="fragment" data-fragment-index="3"/>
                        <div style="width: 50%">
                             <ul>
                                 <li>
                                 Repeat:
                                    <ol>
                                        <li>$x \gets x - \frac {f''(x)} {f'(x)}$</li>
                                    </ol>
                                 </li>
                                 <li class="fragment" data-fragment-index="2">converges faster than GD</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2>How to obtain derivatives?</h2>
                        <p>$$\nabla f(x)$$ $$f'(x)$$ $$f''(x)$$ $$...$$</p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Differentiation</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Tangent_to_a_curve.svg" style="float: right; width: 40%" class="fragment" data-fragment-index="2"/>
                        <div style="width: 50%">
                            <ul>
                                <li>Slope of the function's tangent</li>
                                <li class="fragment" data-fragment-index="3">$f'(x) = \lim\limits_{h \to 0} \frac {f(x+h) - f(x)} {h}$</li>
                                <li class="fragment" data-fragment-index="4">also $\frac {df} {dx}$ (Leibniz's notation)</li>
                                <li class="fragment" data-fragment-index="5">Partial derivatives: $\frac {\partial f(x_1, x_2, ..., x_n)} {\partial x_i}$</li>
                            </ul>
                        </div>
                    </section>
                    <section>
                        <h2>Differentiation rules</h2>
                        <ul>
                            <li>Constant rule: if $f(x)=C$ then $f'(x)=0$</li>
                            <li>Sum rule: $(f(x) + g(x))' = f'(x) + g'(x)$</li>
                            <li>Product rule: $(f(x)g(x))' = f'(x)g(x) + f(x)g'(x)$</li>
                            <li>Quotient rule: $\left(\frac 1 {f(x)}\right)'=-\frac {f(x)'} {f(x)^2}$</li>
                            <li>Chain rule: $f(g(x))' = f'(g(x))g'(x)$</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Differentiation examples</h2>
                        $$1' = 0$$
                        $$x' = 1$$
                        $$\left(x^2\right)'= xx' + x'x = 2x$$
                        $$sin(x)' = cos(x)$$
                        $$tan(x)' = \left( \frac {sin(x)} {cos(x)}\right)' = \frac {sin^2(x) + cos^2(x)} {cos^2(x)} = \frac 1 {cos^2(x)}$$
                        $$...$$
                    </section>
                </section>

                <section>
                    <section>
                        <h2>How do computers differentiate?</h2>
                        <ul>
                            <li>Numerical differentiation</li>
                            <li>Symbolic differentiation</li>
                            <li>Algorithmic differentiation</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Numerical differentiation</h2>
                        <ol>
                            <li>Choose $h$</li>
                            <li>Compute $f(x)$</li>
                            <li>Compute $f(x+h)$</li>
                            <li>Return $\frac {f(x+h) - f(x)} h$</li>
                        </ol>
                        <div class="fragment">
                        <h3>Problems</h3>
                        <ol>
                            <li>$h$ too large — truncation error (שגיאת קיטום)</li>
                            <li>$h$ too small — roundoff error (שגיאת עיגול)</li>
                        </ol>
                    </section>

                    <section>
                        <h2>Symbolic differentiation</h2>
                        <ol>
                            <li>Represent function symbolically.</li>
                            <li>Apply differential rules.</li>
                        </ol>
                        <div class="fragment">
                            <h3>Problems</h3>
                            <ol>
                                <li>Loops, conditionals, recursion.</li>
                                <li>Code swell:
                                    <div style="font-size: 70%">
                                    \begin{equation}
                                    \begin{aligned}
                                    \left( \frac {\log(x) + \exp(x)} {\log(x)\exp(x)}\right)' = & -\frac {\exp(-x)(\log(x)+\exp(x))} {\log(x)} \\
            & -\frac {\exp(-x)(\log(x)+\exp(x))} {x\log^2(x)} \\
            & + \frac {\exp(-x)\left(\exp(x) + \frac 1 x\right)} {\log(x)}
            \end{aligned}
            \end{equation}
                                    </div>
                                </li>
                            </ol>
                        

                    </section>

                </section>

                <section>
                    <section>
                        <h2>Algorithmic differentiation</h2>
                        <ul>
                            <li><b>NOT</b> symbolic differentiation</li>
                            <li><b>NOT</b> numerical differentiation</li>
                            <li>differentiates <b>ANY</b> code</li>
                            <li>computation costs of $f'(x)$ and $f(x)$ are similar</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Algorithmic differentiation</h2>
                        <div style="width: 45%; float: left">
                        <pre><code language="python" data-trim>
                        def f(a, b):
                          c = a*b
                          d = sin(c)
                          return d
                        </code></pre>
                        </div>
                        <div style="width: 55%; float: right" class="fragment">
                        <pre><code language="python" data-trim>
                        def f(a, da, b, db):
                          c, dc = a*b, da*b + a*db
                          d, dd = sin(c), dc * cos(c)
                          return d, dd
                        </code></pre>
                        </div>
                    </section>
                    <section>
                        <h2>Program trace</h2>
                        <div style="width: 25%; float: left">
						<h3>f.py</h3>
                        <pre><code language="python" data-trim>
                        def f(a, b):
                          c = a*b
                          if c > 0:
                            d = log(c)
                          else:
                            d = sin(c)
                          return d
                        </code></pre>
                        </div>
                        <div style="width: 25%; float: left" class="fragment">
						<h3>f(2, 3)</h3>
                        <pre><code language="python" data-trim>
                        a=2, b=3
                        c=a*b=6

                        d=log(c)=1.791


                        return d=1.791
                        </code></pre>
                        </div>
                        <div style="width: 50%; float: left" class="fragment">
						<h3>f(2, 3), df(2, 3)/da</h3>
                        <pre><code language="python" data-trim>
                        a=2, b=3, da=1, db=0
                        c=a*b=6,  dc=da*b + a*db=3

                        d=log(c)=1.791, dd=dc*(1/c)=0.5


                        return d=1.791, dd=0.5
                        </code></pre>
                        </div>
                    </section>
                </section>

                <section>
                    <h2>Application examples</h2>
                    <a href="https://colab.research.google.com/drive/1MPDAqyAJgbaFA7TXrpnMF9JgogDdCOOk" target="_blank">
                      <img width="400px" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                    </a>
                </section>



            </div>

            <script src="lib/js/head.min.js"></script>
            <script src="js/reveal.js"></script>

            <script>
                // More info about config & dependencies:
                // * https://github.com/hakimel/reveal.js#configuration
                // * https://github.com/hakimel/reveal.js#dependencies
                Reveal.initialize({
                    transition: 'fade',
                    math: {
                        mathjax: 'MathJax/MathJax.js',
                        config: 'TeX-AMS_HTML-full'
                    },
                    dependencies: [
                        { src: 'plugin/markdown/marked.js' },
                        { src: 'plugin/markdown/markdown.js' },
                        { src: 'plugin/notes/notes.js', async: true },
                        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                        { src: 'plugin/math/math.js', async: true }
                    ]
                });
            </script>
    </body>
</html>
